{
  "AppSettings": {
    "SqlServerHostName": "SRV-TAMARI",
    "SqlServerPost": "1433",
    "SqlServerCatalog": "KTWPower",
    "SqlServerUser": "sa",
    "SqlServerPassword": "SAPB1Admin",
    "DbServerType": 10,
    "SapUserName": "manager",
    "SapPassword": "123456"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
